# p3IC

./: README.md.rtf  docker-compose.dcproj  docker-compose.yml  p3InterviewChallenge.sln
Dropbox.API/: Dockerfile  Dropbox.API.csproj  MigrationManager.cs  Program.cs  Startup.cs
Dropbox.API/Controllers/: DeviceController.cs  ItemController..cs  UserController.cs  UserDeviceController.cs
Dropbox.API/Filters/: ApiExceptionFilter.cs  ValidateModelStateAttribute.cs
Dropbox.API/Properties/: launchSettings.json
Dropbox.API/Security/: Operations.cs  PermissionAuthorizeAttribute.cs  PermissionRequirement.cs  Policies.cs
Dropbox.Application/: DependencyInjection.cs
Dropbox.Application/Common/: PageableCollection.cs  QueryOptions.cs  QueryableExtensions.cs
Dropbox.Application/Common/Exceptions/: ConsumeEventException.cs
Dropbox.Application/Common/Interfaces/: IApplicationDbContext.cs  ISpecification.cs
Dropbox.Application/Common/Specifications/: DeviceSpecification.cs  FileSpecification.cs  ItemSpecification.cs  UserDeviceSpecification.cs
Dropbox.Application/Devices/Commands/: DeleteDeviceCommand.cs  UpdateDeviceCommand.cs
Dropbox.Application/Devices/Queries/: DeviceDto.cs
Dropbox.Application/Items/Commands/: CreateFileCommand.cs  DeleteItemCommand.cs  UpdateItemCommand.cs
Dropbox.Application/Items/Queries/: GetItemQuery.cs
Dropbox.Application/UserDevice/Commands/: CreateUserDeviceCommand.cs
Dropbox.Application/UserDevice/Queries/: GetUserDeviceQuery.cs  UserDeviceDto.cs
Dropbox.Application/Users/Commands/: DeleteUserCommand.cs
Dropbox.Application/Users/Queries/: UserDto.cs
Dropbox.Domain/Entities/: Item.cs  UserDevice.cs
Dropbox.Infrastructure/: DependencyInjection.cs
Dropbox.Infrastructure/Persistence/: ApplicationDbContext.cs
Dropbox.Infrastructure/Persistence/Configurations/: DeviceConfiguration.cs  UserConfiguration.cs  UserDeviceConfiguration.cs
app/Dropbox.Infrastructure/: Dropbox.Infrastructure.csproj
src/Dropbox.API/: Dockerfile  Dockerfile1.original  Dropbox.API.csproj  WeatherForecast.cs  appsettings.json
src/Dropbox.API/Controllers/: ItemController..cs
src/Dropbox.API/Security/: Permissions.cs  TestAuthorizationHandler.cs  TestRequirement.cs
src/Dropbox.Application/: Dropbox.Application.csproj
src/Dropbox.Application/Common/Exceptions/: DuplicateItemException.cs  JavaScriptErrorException.cs  NotFoundException.cs  ValidationException.cs
src/Dropbox.Application/Common/Mappings/: IMapFrom.cs  MappingProfile.cs
src/Dropbox.Application/Common/Specifications/: UserSpecification.cs
src/Dropbox.Application/Devices/Commands/: CreateDeviceCommand.cs
src/Dropbox.Application/Devices/Queries/: GetDeviceQuery.cs  GetDevicesQuery.cs
src/Dropbox.Application/Items/Commands/: CreateFolderCommand.cs
src/Dropbox.Application/Items/Queries/: FileDto .cs  GetFilesQuery.cs  GetItemsQuery.cs  ItemDto.cs
src/Dropbox.Application/UserDevice/Commands/: DeleteUserDeviceCommand.cs
src/Dropbox.Application/UserDevice/Queries/: GetUserDevicesQuery.cs
src/Dropbox.Application/Users/Commands/: CreateUserCommand.cs  UpdateUserCommand.cs
src/Dropbox.Application/Users/Queries/: GetUserQuery.cs  GetUsersQuery.cs
src/Dropbox.Domain/Entities/: Device.cs  User.cs
src/Dropbox.Infrastructure/: Dropbox.Infrastructure.csproj
src/Dropbox.Infrastructure/Persistence/Configurations/: ItemConfiguration.cs
src/Dropbox.Infrastructure/Persistence/Migrations/: 20220129123706_Initial.Designer.cs  20220129123706_Initial.cs  ApplicationDbContextModelSnapshot.cs
